section {
    padding: 20px 40px 20px 40px;
}

.title-section {
    display: flex;
}

.simple-text {
    display: block;
    font-size: 0.8rem;
    text-align: justify;
    font-style: italic;
}

.main-text {
    display: block;
    font-size: 1rem;
    text-align: justify;
}

ul {
    margin-left: 0;
    padding-left: 0;
}

li {
    list-style-type: none;
}

ul > li {
    margin-bottom: 10px;
    /* margin-left: 20px; */
}



td:first-child {
    text-align: center;
}

td:nth-last-child(2) {
    text-align: center;
}

td:last-child {
    text-align: center;
}


.hr {
    margin: 0 20px;
    box-sizing: border-box;
    border-top: 1px solid rgb(165, 165, 165);
}


.roll-up {
    position: fixed;
    bottom: 0;
    right: 0;

    padding: 5px;

    background-color: #cdcecf;
    color: black;
    z-index: 1;
}

.roll-up:hover {
    text-shadow: 2px 2px 2px #4F4F4F;
    transition: text-shadow 300ms linear 0ms;
}
