@import url("./reset.css");
@import url("./common.css");


.header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 204, 221, 0.5);
    width: 100%;
    height: 63px;
}

ul.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

ul.menu li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 0 20px;

    color: #000;

    overflow: hidden;
    text-shadow: 0px 30px 0px transparent;
    box-shadow: 0px 1px 3px 0px #cdcecf;
    transition: all 300ms linear 0ms;
}

ul.menu li a:hover {
    text-shadow: 2px 2px 2px #4F4F4F;
    transition: text-shadow 300ms linear 0ms;
}

.content {
    width: 100%;
    background: linear-gradient(to top,rgb(0,153,102), #fefcea );
}



.about {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    /* background-color: rgba(0, 153, 102, 0.5); */

    box-sizing: border-box;
}

.about > .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: auto;
    margin-right: 20px;
}

.about > .description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.description .contact {
    margin: 5px 0 5px 0;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.contact .icon-container {
    display: block;
    width: 11px;
    height: 11px;

    margin-right: 10px;
}

.summary {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    /* background-color: rgba(16, 137, 86, 0.5); */

    box-sizing: border-box;
}

.education {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    /* background-color: rgba(32, 121, 70, 0.5); */

    box-sizing: border-box;
}
.skills {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;

    /* background-color: rgba(48, 105, 54, 0.5); */

    box-sizing: border-box;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.skills-container {

    padding: 0 10px;
    margin: 20px;
}

.practices {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    /* background-color: rgba(64, 89, 38, 0.5); */

    box-sizing: border-box;
}

.footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(0, 204, 221, 0.5);
    width: 100%;
    height: 43px;
}

.footer .contact {
    margin-right: 20px;
}
